# constants

./: README.md  build.gradle  settings.gradle
src/main/java/actions/: GenerateDeclarationAction.java
src/main/java/helpers/: StringSplitter.java
src/main/java/modifieres/: DeclarationGenerator.java  RegularStrategy.java  Strategy.java  UpperSnakeCaseNameStrategy.java
src/test/java/helpers/: StringSplitterTest.java
src/test/java/modifieres/: RegularStrategyTest.java  UpperSnakeCaseNameStrategyTest.java
